# philips_task

./: pom.xml
src/main/java/com/philips/: MyResource.java
src/main/java/com/philips/client/: InstitutionResourceClient.java  InstitutionResourceClientTest.java
src/main/java/com/philips/dao/: GenericDAO.java  InstitutionDAO.java  PatientDAO.java
src/main/java/com/philips/dao/impl/: GenericHibernateDaoImpl.java  InstitutionDAOImpl.java  PatientDAOImpl.java
src/main/java/com/philips/entity/: Examination.java  Institution.java  Patient.java
src/main/java/com/philips/resource/: InstitutionRequest.java  InstitutionResponse.java  PatientRequest.java
src/main/java/com/philips/service/: InstitutionService.java
src/main/java/com/philips/service/impl/: InstitutionServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
