jdbc.databaseName=testdb
jdbc.basepath = C:\\softwares\\hsqldb-2.4.0\\hsqldb\\data\\demodb
jdbc.hsqlpath = jdbc:hsqldb:hsql://localhost/testdb
jdbc.connectionUrl=jdbc:hsqldb:file:${jdbc.basepath};shutdown=true
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.hibernateDialect=org.hibernate.dialect.HSQLDialect
jdbc.username=sa
jdbc.password=